{
  "crons": [
    {
      "path": "/api/cron/daily-emails",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/weekly-reports",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/send-scheduled-messages",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/daily-emails/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/weekly-reports/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/send-scheduled-messages/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai-knowledge-base/documents/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
